# AutoNote

./: .gitignore  Changelog.md  README.md  build.gradle  google-services.json  gradle.properties  gradlew  local.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-dev.yml  android.yml  build_beta.yml  build_beta_release.yml  build_release.yml  dev_units_tests.yml  emulator_tests.yml  units_tests.yml
app/: build.gradle
app/src/androidTest/java/com/averis/autonote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/averis/autonote/: AdvicesActivity.kt  Calculator.kt  Dashboard.kt  DashboardActivity.kt  FirstFragment.kt  MainActivity.kt  Note.kt  SecondFragment.kt  Vehicle.kt
app/src/main/res/layout/: activity_advices.xml  activity_main.xml  content_advices.xml  fragment_calculator.xml  fragment_dashboard.xml  fragment_note.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/averis/autonote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
site/: index.html
website/: index.html  package-lock.json
website/css/: style.css
website/js/: index.js
website/src/: App.jsx
